# AdminPortal

./: .bowerrc  .gitignore  README.md  bower.json  gulpfile.js  package.json  pom.xml
src/main/java/com/_8x8/configuration/: CORSFilter.java
src/main/java/com/_8x8/data/repository/: UserRepository.java
src/main/java/com/_8x8/logic/service/: IUserService.java  UserService.java
src/main/java/com/_8x8/presentation/controller/: indexController.java
src/main/java/com/_8x8/presentation/model/: User.java
src/main/java/com/_8x8/presentation/restController/: UserRestController.java
src/main/webapp/: adminLTE.jsp  index.jsp
src/main/webapp/WEB-INF/: spring-web-servlet.xml
src/main/webapp/app/: app.js  main.js
src/main/webapp/app/_home/controllers/: records.js
src/main/webapp/app/_home/directives/: records.js
src/main/webapp/app/_home/modules/: records.js
src/main/webapp/app/_home/partials/: records.html
src/main/webapp/app/config/: dev-config.js  prod-config.js
src/main/webapp/app/partials/: route1.html
src/main/webapp/app/routes/: route-config.js
src/main/webapp/app/styles/8x8/: icons-reference.html  styles.css
src/main/webapp/app/styles/8x8/fonts/: 8x8.eot
src/test/java/com/_8x8/data/repository/: TestUserRepository.java
src/test/java/com/_8x8/logic/service/: TestUserService.java
